ANTHROPIC_API_KEY="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"
GOOGLE_API_KEY="AIzaSyCPctgqUX_EG4nTMg6NVaF7wK4eelqBxiU"
SERPAPI_API_KEY="91ac0e21628d4453044a3d92a48b8fe09cc9520d78cfefee8a902361a0e05b5b"